DEBUG=True
DEBUG_TOOLBAR=True
LOCALHOST=True
REACT_HOTLOAD=False
SECRET_KEY=[FILL_ME_IN]
DATABASE_URL=sqlite:///db.sqlite3
SENTRY_DSN=[FILL_ME_IN]
WEBPACK_LOADER_HOTLOAD=False
DEFAULT_FROM_EMAIL=[FILL_ME_IN]
MAINTENANCE_MODE=False
REACT_APP_API_BASE_URL=http://localhost:8000